<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Deck Builder</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Deck Builder</h1>

    <div class="controls">
      <input type="text" id="deck-name" placeholder="Nome do Deck" />
      <button id="save-deck">Salvar Deck</button>

      <select id="deck-select">
        <option value="">-- Selecione um deck --</option>
      </select>
      <button id="delete-deck">Excluir Deck</button>
      <button id="btnPlayOnline">Jogar Online</button>
    </div>

    <div class="columns">
      <section class="list-container">
        <h2>Cartas Disponíveis</h2>
        <ul id="card-list"></ul>
      </section>

      <section class="list-container">
        <h2>Deck Atual</h2>
        <ul id="deck-list"></ul>
      </section>
    </div>
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script src="script.js"></script>
</body>
</html>
